{
  "name": "mankafy",
  "short_name": "mankafy",
  "theme_color": "#1e81b0",
  "background_color": "#f7a857",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/images/mankafy.jpg",
      "sizes": "72x72",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/mankafy.jpg",
      "sizes": "96x96",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/mankafy.jpg",
      "sizes": "128x128",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/mankafy.jpg",
      "sizes": "144x144",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/mankafy.jpg",
      "sizes": "152x152",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/mankafy.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/mankafy.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/mankafy.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
  ]
}
